# TMALL API #
TMALL_API_SAND_HOST_URL='http://gw.api.tbsandbox.com'
TMALL_API_HOST_URL='https://eco.taobao.com'
TMALL_API_MODE_SAND=true
TMALL_API_SESSION_KEY=''
TMALL_API_SESSION_KEY_SELLER_C=''
TMALL_API_APP_KEY=''
TMALL_API_APP_SECRET=''